<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home | Deimon Studios</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	
	<!-- Icon -->
	<link rel="shortcut icon" type="image/png" href="www.deimonstudios.com/img/favicon.png?">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Deimon</span> Studios
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>                   
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
	<header class="intro">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="brand-heading">COR:PS</h1>
                        <p class="intro-text">Action | Puzzle | RPG</p>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/PhYV1g-_AFg" frameborder="0" allowfullscreen></iframe>
                        <p><br /></p>
						<p class="intro-text"><a href="https://drive.google.com/open?id=0B54d2J4QD0JIeTVrVXFjblMxZGs" target="_blank" class="btn btn-default btn-lg">Download</a></p>		
                        <p><br /></p>					
						<a href="#about" class="btn btn-circle page-scroll">
							<i class="fa fa-angle-double-down animated"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
		<div class="about-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<h2>About Deimon Studios</h2>
						<p class="textsize-18">I'm a gamer who holds an unequal passion for developing quality games and a dream to make this page meaningful.<br />I've worked on <a href="https://www.eternalcrusade.com/" target="_blank">Warhammer 40,000: Eternal Crusade</a>, a mobile game code-named 'Draco' and currently working on more projects.</p>
						<p class="textsize-18">For my bachelor's thesis, I developed a PC game with the Oculus Rift named COR:PS with Unreal Engine 4. You can try it by clicking the download button above.<br />(Caution : Hardest game of your life)</p>
						<!--<p class="textsize-18">In Cybergenetic Orion Ranger : Planet Shamang, the player incarnate a cyborg who has the mission to save his planet from invaders. Many invaders intend to destroy the planet Shamang in order to loot its remaining resources.</p>
						<p class="textsize-18">The player needs to parkour his way around the planet and absorb all the incoming energy beams thrown by the invaders. The Cybergenetic Orion Ranger has a lot of programs integrated in his system in order to travel at high speed.</p>
						<p class="textsize-18">First, many powerups are scattered on the planet that the cyborg can pick up in order to upgrade his system’s attributes (speed, jump, stamina, absorb). Also, many secrets concerning the cyborg’s system are hidden throughout the planet.</p>
						<p class="textsize-18">Every ranger must learn all of them in order to compete against the invaders at his full potential.</p>-->
					</div>
				</div>
			</div>
		</div>
    </section>

    <!-- Download Section -->
    <!--<section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Download COR:PS</h2>
                    <p>COR:PS is free and will always be.</p>
					<p>The main goal behind the game is to share the sheer passion I put into creating it and to build a community around it in order to improve the game.</p>
                    <a href="http://www.mediafire.com/download/5bvdrhmtj1727lr/CORPS_(Season_5.1).zip" class="btn btn-default btn-lg">Download</a>
                </div>
            </div>
        </div>
    </section>-->

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">	
		<div class="contact-section">
            <div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<h2>Contact Deimon Studios</h2>
						<p>Here's a couple of ways to get in touch with me!</p>
						<ul class="list-inline banner-social-buttons">
							<li>
								<a href="https://twitch.tv/DeimonStudios" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-twitch fa-fw"></i> <span class="network-name">Twitch</span></a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UCIT35rEDMINWvpY1NYcOPig" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-youtube fa-fw"></i> <span class="network-name">Youtube</span></a>
							</li>
							<li>
								<a href="https://facebook.com/DeimonStudios" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
							</li>
							<li>
								<a href="https://twitter.com/DeimonStudios" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
							</li>							
						</ul>
					</div>
				</div>
			</div>
		</div>
    </section>

    <!-- UE4 Section -->
    <!--<section id="ue4" class="content-section text-center">
		<a href="https://www.unrealengine.com/">
			<div class="ue4-section">
				<div class="container">
					<div class="col-lg-8 col-lg-offset-2">
						<h2 class="black-text"><br><br>Powered<br>by</h2>
					</div>
				</div>
			</div>	
		</a>        
    </section>-->

    <!-- Footer -->
    <footer>
		<div class="container text-center">
			<br>
			<br>
			<br>
			<p class="textsize-12">&copy;2016 Deimon Studios, All rights reserved.</p>
		</div>
    </footer>
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>-->

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-79722563-1', 'auto');
    ga('send', 'pageview');

    </script>

</body>

</html>
